# secret-neighbor

./: .gitignore  build_and_deploy.py  copy_textures.py  fix_namespaces.py  generate_json_model.py  move_and_fix.py  mvnw.cmd  mvnw2.cmd  pom.xml  remove_white_bg.py  resize_only.py  resize_textures.py  upload_mineskin.py  zip_pack.py
exit8_aseli_rill/exit8_resources/assets/minecraft/items/: paper.json
exit8_resources/: pack.mcmeta
exit8_resources/assets/minecraft/items/: paper.json
exit8_resources/assets/minecraft/models/item/: bench.json  briefcase.json  cctv.json  exit_sign_0.json  exit_sign_1.json  exit_sign_2.json  exit_sign_3.json  exit_sign_4.json  exit_sign_5.json  exit_sign_6.json  exit_sign_7.json  exit_sign_8.json  fire_extinguisher.json  guide_poster.json  paper.json  poster_1.json  poster_2.json  poster_3.json  poster_4.json  poster_5.json  poster_eyes_anomaly.json  poster_eyes_left.json  poster_eyes_normal.json  trash_can.json  vending_machine.json  vending_machine_anomaly.json
scratch/: compare_resources.py  download_plugin.py  extract_and_compare.py  generate_3d_padlocks.py  generate_drawer_stages.py  generate_fridge_models.py  generate_fridge_textures.py  generate_keys.py  generate_sn_textures.py  generate_wardrobe_models.py  generate_wardrobe_textures.py  inspect_door.py  list_zip.py  update_textures.py  update_textures_v2.py  update_textures_v3.py  update_throwable_displays.py  zip_map.py
scratch/extracted_a/: pack.mcmeta  resourcepack_instructions.txt
scratch/extracted_a/assets/minecraft/items/: bow.json  brown_dye.json  clock.json  compass.json  goat_horn.json  iron_ingot.json  iron_trapdoor.json  leather.json  pumpkin.json  redstone_torch.json  spyglass.json  stick.json  tripwire_hook.json
secret_neighbor_map_2/: level.dat_old  paper-world.yml
secret_neighbor_map_2/advancements/: 67501aeb-c4cc-4906-9885-c66cbb065e82.json  d5b7bcaa-7cac-43d5-978c-dbdc95aea4e0.json
secret_neighbor_map_2/playerdata/: d5b7bcaa-7cac-43d5-978c-dbdc95aea4e0.dat_old
secret_neighbor_map_2/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
secret_neighbor_map_2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
secret_neighbor_map_2/stats/: 67501aeb-c4cc-4906-9885-c66cbb065e82.json  d5b7bcaa-7cac-43d5-978c-dbdc95aea4e0.json
secretneighbor_resources/: pack.mcmeta
secretneighbor_resources/assets/minecraft/: sounds.json
secretneighbor_resources/assets/minecraft/font/: default.json
secretneighbor_resources/assets/minecraft/items/: feather.json
secretneighbor_resources/assets/minecraft/models/block/: dead_fire_coral_fan.json  lever.json  lever_on.json
secretneighbor_resources/assets/minecraft/models/item/: arrow.json  backpack.json  baseball_bat.json  basketball.json  bear_trap.json  book_model.json  bow.json  box.json  broom.json  camera.json  carved_pumpkin.json  chair.json  crowbar.json  decoy_console.json  drawer_closed.json  drawer_long_alt_closed.json  drawer_long_alt_open.json  drawer_long_closed.json  drawer_long_open.json  drawer_open.json  drawer_stage1.json  drawer_stage2.json  drawer_stage3.json  feather.json  flashlight.json  fridge_closed.json  fridge_half.json  fridge_open.json  hammer.json  hat.json  key.json  key_blue.json  key_green.json  key_orange.json  key_purple.json  key_red.json  key_yellow.json  keycard_lvl1.json  keycard_lvl2.json  (+22 more)
src/main/resources/: config.yml  plugin.yml
(+54 files in other folders)
